{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q4B3O1V;Database=BookListRazor;Trusted_Connection=True;MultipleActiveResultSets=True"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
